<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">

        <div class="box_navbar">
            <h1 class="hero"> <b>Получи скидку 50%</b> на первый месяц <br> аренды <b>или бесплатный переезд!</b> </h1>
            <div class="hero__btn">
                <a class="btn" href="#">Как это работает</a>
            </div>

        </div>
        <div class="menu__text">
            <div class="menu__burger">
                <div class="menu_title">
                    <img src="./public/images/1.png" alt="">
                    <div class="menu_vertical">
                        <h1 class="title__home">Вы находите помещение</h1>
                        <p class="title__horizontal">Направляете нам ссылку
                            на объявление, мы свяжемся с собственником и назначим встречу</p>
                    </div>
                </div>
                <div class="menu_title">
                    <img src="./public/images/2.png" alt="">
                    <div class="menu_vertical">
                        <h1 class="title__home">Вы находите помещение</h1>
                        <p class="title__horizontal">Направляете нам ссылку
                            на объявление, мы свяжемся с собственником и назначим встречу</p>
                    </div>
                </div>
                <div class="menu_title">
                    <img src="./public/images/3.png" alt="">
                    <div class="menu_vertical">
                        <h1 class="title__home">Вы находите помещение</h1>
                        <p class="title__horizontal">Направляете нам ссылку
                            на объявление, мы свяжемся с собственником и назначим встречу</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="is__visible">
            <h1 class="is__nav">Для вас это абсолютно бесплатно!</h1>
            <div class="is__title">
                <div class="is__progress">
                    <img src="./public/images/4.png" alt="">
                    <div class="timline__box">
                        <h1 class="feature_main">157000 рублей</h1>
                        <p class="feature_progress">максимальная сумма, которую мы заплатили клиентам</p>
                    </div>
                </div>
                <div class="is__progress">
                    <img src="./public/images/5.png" alt="">
                    <div class="timline__box">
                        <h1 class="feature_main">157000 рублей</h1>
                        <p class="feature_progress">максимальная сумма, которую мы заплатили клиентам</p>
                    </div>
                </div>
                <div class="is__progress">
                    <img src="./public/images/7.png" alt="">
                    <div class="timline__box">
                        <h1 class="feature_main">157000 рублей</h1>
                        <p class="feature_progress">максимальная сумма, которую мы заплатили клиентам</p>
                    </div>
                </div>
                <div class="is__progress">
                    <img src="./public/images/6.png" alt="">
                    <div class="timline__box">
                        <h1 class="feature_main">157000 рублей</h1>
                        <p class="feature_progress">максимальная сумма, которую мы заплатили клиентам</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="box__heding">
            <h1 class="box__right"> Наше <b>предложение</b> актуально <b>для:</b> </h1>
            <div class="box__heding-one">
                <div class="box__creact">
                    <div class="box__card">
                        <h1 class="box__left">Владельцев бизнеса</h1>
                        <p class="box__one">Ищете помещение и хотите сэкономить средства
                            компании – мы поможем вам в этом: выберем вместе с вами наилучший вариант, договоримся по
                            условиям с собственником и вернем вам половину нашей комиссии.</p>
                    </div>
                    <div class="box__alt">
                        <img src="./public/images/8.png" alt="">
                    </div>
                </div>
                <div class="box__creact">
                    <div class="box__card">
                        <h1 class="box__left">Владельцев бизнеса</h1>
                        <p class="box__one">Ищете помещение и хотите сэкономить средства
                            компании – мы поможем вам в этом: выберем вместе с вами наилучший вариант, договоримся по
                            условиям с собственником и вернем вам половину нашей комиссии.</p>
                    </div>
                    <div class="box__alt">
                        <img src="./public/images/9.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="article">
            <h1 class="article__title"> <b>Бонусом</b> по вашему желанию <b>мы:</b> </h1>
            <div class="main__box">
                <div class="article__one">
                    <div class="article__alt">
                        <img src="./public/images/10.png" alt="">
                    </div>
                    <div class="article__left">
                        <h1 class="article__top">Составим компанию</h1>
                        <p class="article__bottom">Составим компанию на просмотре и обратим внимание на нюансы, которые
                            без опыта очень сложно
                            заметить.</p>
                    </div>
                </div>
                <div class="article__one">
                    <div class="article__alt">
                        <img src="./public/images/11.png" alt="">
                    </div>
                    <div class="article__left">
                        <h1 class="article__top">Проверим договор</h1>
                        <p class="article__bottom">Проверим договор аренды и юридический статус самого задания.</p>
                    </div>
                </div>
                <div class="article__one">
                    <div class="article__alt">
                        <img src="./public/images/12.png" alt="">
                    </div>
                    <div class="article__left">
                        <h1 class="article__top">Грамотно поторгуемся</h1>
                        <p class="article__bottom">Грамотно поторгуемся и вы сможет сэкономить свои деньги.</p>
                    </div>
                </div>
                <div class="article__one">
                    <div class="article__alt">
                        <img src="./public/images/13.png" alt="">
                    </div>
                    <div class="article__left">
                        <h1 class="article__top">Придадим спокойствия</h1>
                        <p class="article__bottom">Придадим спокойствия и уверенности в успешном решении вопроса.</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
            <div class="footer__row">
                <img src="./public/images/14.png" alt="">
            </div>
            <div class="row">
                <h1 class="row__footer"> <b>Получите </b> крутую<br>
                   <b>скидку</b>  до 50% </h1>
                <p class="row__left">Оставьте заявку сейчас и получите <br>
                    персональную скидку на первый месяц <br>
                    аренды или бесплатный переезд</p>
                <div class="hero__btn ">
                    <a class="btn" href="#">Оставить заявку</a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>